sirius/proto/discovery.struct.proto

//
// Copyright (C) 2024 EA group inc.
// Author: Jeff.li lijippy@163.com
// All rights reserved.
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

syntax="proto2";
package sirius.proto;
option cc_generic_services = true;

import "sirius/proto/error_code.proto";
import "sirius/proto/optype.proto";
import "sirius/proto/user.struct.proto";
import "sirius/proto/unique_id.proto";
import "sirius/proto/config.struct.proto";

enum Status {
  NORMAL = 1;
  FAULTY = 2;
  DEAD   = 3;
  MIGRATE= 4;
  FULL   = 5;
  SLOW   = 6;
  BUSY   = 7;
};

message AppInfo {
  required string app_name         = 1;
  optional int64 app_id            = 2;
  optional int64 quota                   = 3;
  optional int64 version                 = 4;
  optional bool deleted                  = 5;
};

message ZoneInfo {
  required string zone                   = 1;
  optional int64 zone_id                 = 2;
  required string app_name         = 3;
  optional int64 app_id            = 4;
  optional int64 quota                   = 5;
  optional int64 version                 = 6;
  optional bool   deleted                = 7;
};

message ServletInfo {
    optional int64       servlet_id              = 1;
    required string      servlet_name            = 2;
    required string      zone                    = 3;
    optional int64       zone_id                 = 4;
    required string      app_name                = 5;
    optional int64       app_id                  = 6;
    optional string      color                   = 7;
    optional Status      status                  = 8;
    optional bool        deleted                 = 9;
    optional uint32      ctime                   = 10;
    optional uint32      mtime                   = 11;
    required string      env                     = 12;
    required string      address                 = 13;
}

message ServletNamingRequest {
  required string app_name  = 1;
  optional int64  app_id    = 2;
  repeated string zones       = 3;
  optional int64  zone_id         = 4;
  repeated string env             = 5;
  repeated string color           = 6;
}

message ServletNamingResponse {
  required ErrCode errcode                            = 1;
  optional string errmsg                              = 2;
  optional string leader                              = 3;
  repeated ServletInfo servlets                        = 4;
}

message DiscoveryManagerRequest {
  required OpType               op_type                = 1;
  optional AppInfo              app_info               = 2;
  optional UserPrivilege        user_privilege         = 3;
  optional AutoIncrementRequest auto_increment         = 4;
  repeated string               resource_tags          = 5;
  optional ConfigInfo           config_info            = 6;
  optional ZoneInfo             zone_info              = 7;
  optional ServletInfo          servlet_info           = 8;
};

message DiscoveryRegisterResponse {
  required ErrCode errcode = 1;
  optional string errmsg = 2;
}

message DiscoveryManagerResponse {
  required ErrCode errcode                            = 1;
  optional string errmsg                              = 2;
  optional string leader                              = 3;
  optional OpType op_type                             = 5;
  optional uint64 start_id                            = 6;
  optional uint64 end_id                              = 7;
};


message DiscoveryQueryRequest {
  required QueryOpType   op_type                       = 1;
  optional string        instance_address              = 2;
  optional string        user_name                     = 3;
  optional string        app_name                      = 4;
  optional string        config_name                   = 5;
  optional Version       config_version                = 6;
  optional string        zone                          = 7;
  optional string        servlet                       = 8;
  optional string        color                         = 9;
  optional Status        status                        = 10;
  optional string        env                           = 11;
};

message DiscoveryQueryResponse {
  required ErrCode                   errcode                       = 1;
  optional string                    errmsg                        = 2;
  optional string                    leader                        = 3;
  repeated UserPrivilege             user_privilege                = 4;
  repeated AppInfo                   app_infos               = 5;
  repeated QueryInstance             flatten_instances             = 6;
  repeated QueryUserPrivilege        flatten_privileges            = 7;
  repeated int64                     peer_ids                      = 8;
  repeated ZoneInfo                  zone_infos                    = 9;
  repeated ServletInfo               servlet_infos                 = 10;
  repeated ConfigInfo                config_infos                  = 11;
};

message QueryUserPrivilege {
  required string         username        = 1;
  required string         app_name  = 2;
  required string         privilege       = 3;
  required RW             servlet_rw      = 4;
  optional string         password        = 5;
};

message QueryInstance {
  required string        address                      = 1;
  optional string        app_name               = 2;
  optional string        zone_name                    = 3;
  optional string        servlet_name                 = 4;
  optional string        env                          = 5;
  optional string        color                        = 6;
  optional int64         version                      = 7;
  optional Status        status                       = 8;
};
